<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Animasi loading / searching -->
    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedang mencari driver..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <!-- Vehicle info -->
    <TextView
        android:id="@+id/tvVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Ride"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <!-- Pickup -->
    <TextView
        android:id="@+id/tvPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup: -"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Destination -->
    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination: -"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>
